{
  "name": "twikoo-cloudflare",
  "version": "1.6.40",
  "description": "A simple, safe, free comment system.",
  "author": "Tao Xin <tao@vanjs.org> (https://github.com/Tao-VanJS), Mingy <master@mingy.org> (https://github.com/wuzhengmao)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "homepage": "https://twikoo.js.org",
  "devDependencies": {
    "wrangler": "^3.99.0"
  },
  "dependencies": {
    "twikoo-func": "^1.6.40",
    "url": "^0.11.3",
    "uuid": "^9.0.1",
    "xss": "^1.0.15"
  },
  "overrides": {
    "axios": "git+https://github.com/wuzhengmao/axios-cf-worker.git#v0.x-cf"
  }
}
